{
    "layer": "top",
    "position": "top",
    "margin-top": 5,
    "height": 40,
    "spacing": 10,

    "modules-left": [
        "custom/appmenu",
        "sway/workspaces",
        "custom/filemanager",
        "custom/librewolf",
        "custom/calculator",
        "wlr/taskbar"
    ],

    "modules-center": [
        "sway/window"
    ],

    "modules-right": [
        "tray",
        "bluetooth", // Added Bluetooth status here
        "pulseaudio",
        "battery",
        "clock",
        "custom/exit"
    ],

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": []
        },
        "format-icons": {
            "1": "一", "2": "二", "3": "三", "4": "四", "5": "五",
            "6": "六", "7": "七", "8": "八", "9": "九"
        }
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 20,
        "on-click": "activate",
        "on-click-middle": "close",
        "all-outputs": true
    },

    "custom/appmenu": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },

    "custom/filemanager": {
        "format": "",
        "on-click": "thunar",
        "tooltip": false
    },

    "custom/librewolf": {
        "format": "󰈹", 
        "on-click": "librewolf", 
        "tooltip": false
    },

    "custom/calculator": {
        "format": "",
        "on-click": "qalculate-gtk", 
        "tooltip": false
    },

    "sway/window": {
        "format": "{title}",
        "max-length": 50
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "", // Hides the icon when Bluetooth is off
        "format-connected": " {num_connections}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󱐋 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
    },

    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip": false
    }
}